spring.application.name=proxy-service

server.port=8070

eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/

management.endpoints.web.exposure.include=*

feign.client.config.greet-service.request-interceptors=com.snkit.springproxy.CustomFeignInterceptor



#eureka.instance.hostname=localhost

# eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


